<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.homecredit.clazz</groupId>
  <artifactId>conway-run</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Can run conway_cli plugin</name>
  
  <!-- for example only - you can use: mvn deploy ,to update this onto nexus -->
  <distributionManagement>
		<repository>
			<id>hci-private-releases</id>
			<url>https://nexus.cz.infra/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>hci-private-snapshots</id>
			<url>https://nexus.cz.infra/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>net.homecredit</groupId>
				<artifactId>conway_cli</artifactId>
				<version>1.0-SNAPSHOT</version>
			</plugin>
		</plugins>
	</build>
  
</project>
