# java

./: README.md
java-training/: java.pptx  pom.xml
java-training/src/main/java/net/homecredit/clazz/ifc/: Animal.java  Behave.java  Mammal.java
java-training/src/main/java/net/homecredit/clazz/main/: Main.java
java-training/src/main/java/net/homecredit/clazz/object/: Animal.java  Bulldog.java  Dolphin.java  ImmutableKey.java  Mammal.java  NoBreedException.java
java-training/src/main/java/net/homecredit/clazz/object/abstr/: Point.java  Point3D.java  Pyramid.java  Shape.java  Triangle.java
java-training/src/main/java/net/homecredit/clazz/program/: Cat.java  Dog.java  Rabbit.java  SilentDog.java  Terrier.java
java-training/src/test/java/net/homecredit/clazz/: AllTests.java  ArraysMapsCollections_test_slide_18.java  BasicDataTypes_test_slide_14.java  Exceptions_test_slide_19.java  FlowControls_test_slide_16a.java  FlowControls_test_slide_16b.java  FlowControls_test_slide_16c.java  ImmutableTypes_test_slide_17.java  JavaSyntax_test_slide_9.java  Method_test_slide_11.java  Modifiers_test_slide_15.java  OOP_test_slide_23_27.java  PolymorphismTest.java  TryCatchFinally_test_slide_20.java  TypesTest.java
maven/: maven.pptx
maven/HelloWorld/: pom.xml  solution
maven/HelloWorld - Test/: pom.xml
maven/HelloWorld - Test/src/main/java/net/homecredit/clazz/: IAmGood.java
maven/HelloWorld - Test/src/test/java/net/homecredit/clazz/: IAmGoodTest.java
maven/SpringBoot/: pom.xml  solution
maven/SpringBoot - controller/: pom.xml  solution
maven/SpringBoot - controller/src/main/java/net/homecredit/clazz/springboot/: Application.java  HelloController.java
maven/SpringBoot - controller/src/test/java/net/homecredit/clazz/springboot/: ApplicationTests.java
maven/SpringBoot/src/main/java/net/homecredit/clazz/springboot/: Application.java
maven/WebApp/: pom.xml  solution
maven/WebApp - Server_inline/: pom.xml  solution
maven/WebApp/src/main/webapp/: index.jsp
maven/conway/: pom.xml  soution
maven/conway/conway_cli/: pom.xml
maven/conway/conway_cli/src/main/java/net/homecredit/: MyMojo.java
maven/conway/conway_cli_core/: pom.xml
maven/conway/conway_cli_core/src/main/java/net/homecredit/conway/cli/: CliCell.java  CliConwayRuntime.java  DeadCliCell.java  LivingCliCell.java
maven/conway/conway_cli_run/: pom.xml
maven/conway/conway_cli_run/src/main/java/net/homecredit/clazz/: IAmGood.java
maven/conway/conway_core/: pom.xml
maven/conway/conway_core/src/main/java/net/homecredit/conway/core/: ConwayCore.java  ConwayRuntime.java
maven/conway/conway_core/src/main/java/net/homecredit/conway/model/: Cell.java  DeadCell.java
maven/conway/conway_swing/: pom.xml
maven/conway/conway_swing/src/main/java/net/homecredit/main/: Conway.java  MapPanel.java  Observable.java
maven/conway/conway_swing_core/: pom.xml
maven/conway/conway_swing_core/src/main/java/net/homecredit/conway/swing/: DeadSwingCell.java  LivingSwingCell.java  SwingCell.java  SwingConwayRuntime.java
maven/multiproject/: pom.xml
maven/multiproject/a_parent/: pom.xml
maven/multiproject/xyz_parent/: pom.xml
maven/multiproject/z_child/: pom.xml
maven/web/: pom.xml
